#CodeMix Usage Data
#Sat Dec 25 20:20:28 IST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=eeb47842-e1f0-4348-897e-88c9d2d5ef05
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=c8ca6050deaf09acfd2975e54dc3cc51
misc/systemId=1d99d6513bd1C3F977A
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=996075696
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=25-Dec-2021, 2\:50\:28 pm
misc/licensing=trial.codemix
misc/licensee=
misc/period=64885
